{"flutter":{"platforms":{"android":{"default":{"projectId":"nagolosi-app","appId":"1:646260809652:android:03ce2eea2df3067bb2dce1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nagolosi-app","appId":"1:646260809652:ios:52d8bf1ce0b41179b2dce1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nagolosi-app","configurations":{"android":"1:646260809652:android:03ce2eea2df3067bb2dce1","ios":"1:646260809652:ios:52d8bf1ce0b41179b2dce1"}}}}}}